spring.application.name=user
server.port=8083
# Enables the H2 console
spring.h2.console.enabled=true
# Creates the database
spring.datasource.url=jdbc:h2:file:~/user;AUTO_SERVER=true;
# Put quotes around table-names in order to prevent errors caused by preserved names, such as "User"
spring.jpa.properties.hibernate.auto_quote_keyword=true
# Creates or updates the schema if needed
spring.jpa.hibernate.ddl-auto=update
# For educational purposes we will show the SQL in console
spring.jpa.show-sql=true

spring.cloud.consul.host=consul

management.endpoint.health.group.liveness.include=*
