spring.application.name=post
server.port=8081

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.datasource.url=jdbc:h2:file:~/post;AUTO_SERVER=TRUE;
spring.jpa.properties.hibernate.auto_quote_keyword=true
spring.jpa.hibernate.ddl-auto=update

spring.cloud.consul.host=consul

spring.rabbitmq.host=rabbitmq
amqp.exchange.post=post.topic
amqp.queue.postCreated=postCreated.queue

management.endpoint.health.group.liveness.include=*

logging.level.org.springframework.amqp.rabbit.core.RabbitAdmin = DEBUG
