spring.application.name=timeline
server.port=8082
amqp.exchange.post=post.topic
amqp.queue.postCreated=postCreated.queue
# Shows declaration of exchanges, queues, bindings, etc.
logging.level.org.springframework.amqp.rabbit.core.RabbitAdmin = DEBUG
