spring.application.name=timeline
server.port=8082
amqp.exchange.post=post.topic
amqp.queue.postCreated=postCreated.queue
spring.data.redis.database=0
spring.data.redis.host=localhost
spring.data.redis.port=6379
# Shows declaration of exchanges, queues, bindings, etc.
logging.level.org.springframework.amqp.rabbit.core.RabbitAdmin = DEBUG
