spring.application.name=timeline
server.port=8082
amqp.exchange.new-posts=new-posts.topic
amqp.queue.post=post.queue
# Shows declaration of exchanges, queues, bindings, etc.
logging.level.org.springframework.amqp.rabbit.core.RabbitAdmin = DEBUG
