spring.application.name=post
server.port=8081
# Enables the H2 console
spring.h2.console.enabled=true
# Creates the database, (DB_CLOSE_ON_EXIT=FALSE; missing? not sure what effect this has, but it could not be combined with AUTO_SERVER)
spring.datasource.url=jdbc:h2:file:~/post;AUTO_SERVER=TRUE;
# Put quotes around table-names in order to prevent errors caused by preserved names, such as "User"
spring.jpa.properties.hibernate.auto_quote_keyword=true
# Creates or updates the schema if needed
spring.jpa.hibernate.ddl-auto=update

amqp.exchange.post=post.topic
amqp.queue.postCreated=postCreated.queue

logging.file.name=post.log
spring.main.cloud-platform=kubernetes
management.endpoint.health.group.liveness.include=*

# Shows declaration of exchanges, queues, bindings, etc.
logging.level.org.springframework.amqp.rabbit.core.RabbitAdmin = DEBUG
